.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Permet d'afficher 3 cartes */
  gap: 0.3rem; /* Espacement entre les cartes */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--article-bg);
  border-radius: 5px;
  padding: 0.8rem;
  max-width: 300px;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Effet sur les images au survol */
.card img {
  transition: transform 0.3s ease-in-out;
  border-radius: 5px; /* Garde une uniformité avec la carte */
}

.card:hover img {
  transform: scale(1.05); /* L'image grandit légèrement */
}

.card p {
  margin-bottom: 1rem;
}

.title {
  color: var(--accent-color);
  margin-bottom: 0.8rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats div {
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
}

.stats > div:nth-child(2) {
  margin-right: 0;
}

.icon {
  color: var(--accent-color);
  margin-right: 0.3rem;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 2 cartes par ligne en mobile */
  }
}
